//------------------------------------------------
//--- 010 Editor v8.0.1 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

CHAR Magic[8];
UINT PolygonCount;

struct {
  UINT Type;
  UINT Unknown;
  UINT Unknown;
  FLOAT Unknown;
  FLOAT Unknown;
  FLOAT Unknown;
  FLOAT Unknown;

  UINT16 VertexCount;
  UINT16 Count;

  struct {
    UINT16 Index[Count];
  } INDEXES;

  struct {
    FLOAT X;
    FLOAT Y;
    FLOAT Z;
  } COORDINATES[VertexCount];

  struct {
    INT A;
  } UNKNOWN2[VertexCount];

  if (Type == 93) {
    struct {
      FLOAT U;
      FLOAT V;
    } UVs[VertexCount];

    FLOAT X;
    FLOAT Y;
    FLOAT Z;
    FLOAT R;
  } else {
    struct {
      FLOAT X;
      FLOAT X;
      FLOAT Z;
      FLOAT U;
      FLOAT V;
    } DATA[VertexCount];
  };
} POLYGON[PolygonCount] <optimize=false>;


